{
  "port": 3000,
  "DEFAULT_NAME": "Allen Liu",
  "DEFAULT_WINDOW_WIDTH": 500,
  "DEFAULT_WINDOW_HEIGHT": 500,
  "MAP_RADIUS" : 1500,
  "WEAPON_TYPES": ["gun", "bomb"],
  "EPS": 0.0001,
  "PLAYER_RADIUS": 30,
  "POWERUP_RADIUS": 10,
  "BULLET_RADIUS":  5,
  "ARENA_RADIUS" : 1500,
  "BULLET_AGE": 60,
  "BULLET_SPEED" : 16,
  "PLAYER_SPEED_LIMIT" : 12,
  "ACCELERATION_MAGNITUDE": 0.25,
  "FRICTION" : 0.04,
  "PLAYER_START_HEALTH" : 100,
  "PLAYER_MAX_HEALTH" : 200,
  "HEALTHPACK_HP_GAIN" : 4,
  "BODY_COLLISION_DAMAGE" : 49,
  "BULLET_COLLISION_DAMAGE": 8,
  "FIRE_COOLDOWN_MILLIS": 100,
  "FRAME_RATE": 30
}
