{
  "port": 3000,
  "DEFAULT_NAME": "Allen Liu",
  "DEFAULT_WINDOW_WIDTH": 500,
  "DEFAULT_WINDOW_HEIGHT": 500,
  "FRAME_RATE": 30,
  "EPS": 0.0001,
  "PLAYER_RADIUS": 30,
  "POWERUP_RADIUS": 15,
  "BULLET_RADIUS":  5,
  "ARENA_RADIUS" : 1500,
  "LEADERBOARD_SIZE": 10,
  "PLAYER_MAX_SPEED" : 12,
  "ACCELERATION_MAGNITUDE": 0.80,
  "FRICTION" : 0.20,
  "PLAYER_START_HEALTH" : 100,
  "PLAYER_MAX_HEALTH" : 100,
  "FIRE_COOLDOWN_MILLIS": 250,
  "MAX_POWERUPS": 50,
  "POWERUP_TYPES": ["bullet", "sniperBullet", "rocket", "healthpack", "spike","fast", "heart"],
  "POWERUP_WEIGHTS": [0.5, 0.1, 0.05, 0.25 ,0.05,0.05, 0.0],
  "BULLET_AGE": 60,
  "BULLET_SPEED" : 20,
  "BULLET_COLLISION_DAMAGE": 8,
  "BULLET_ACCELERATION": 0,
  "SNIPER_BULLET_AGE": 120,
  "SNIPER_BULLET_SPEED": 30,
  "SNIPER_BULLET_DAMAGE": 40,
  "SNIPER_BULLET_ACCELERATION": 0,
  "ROCKET_SPEED": 5,
  "ROCKET_ACCELERATION": 3,
  "ROCKET_MAX_SPEED": 30,
  "ROCKET_RADIUS": 20,
  "ROCKET_AGE": 0,
  "ROCKET_KNOCKBACK": 5,
  "EXPLODED_ROCKET_RADIUS": 120,
  "EXPLODED_ROCKET_DAMAGE": 8,
  "EXPLODED_ROCKET_DURATION": 15,
  "HEALTHPACK_HP_GAIN" : 4,
  "STARTING_AMMO": 30,
  "MAX_AMMO": 99,
  "MAX_SNIPER_AMMO": 9,
  "AMMO_POWERUP_BULLETS": 5,
  "SNIPER_AMMO_POWERUP_BULLETS": 1,
  "BODY_COLLISION_DAMAGE" : 10,
  "SPIKE_COLLISION_DAMAGE" : 49,
  "SPIKE_DURATION_MILLIS" : 15000,
  "FAST_DURATION_MILLIS" : 10000,
  "STARTING_POWERUPS": 20,
  "POWERUPS_PER_PLAYER": 1,
  "BUFFER": 60,
  "TIER_HEALTH_BONUS": 25,
  "TIER_RADIUS_BONUS": 3,
  "GRAVITY_SCALE": 2.5,
  "GRAVITY_ACCELERATION": 5,
  "FAST_BOOST": 1.25,
  "MAX_PLAYERS": 5,
  "MATCH_LENGTH" : 200000
}
